<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- bootstrap5 dataTables css cdn -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap5.min.css" />

    <title>Story List</title>

</head>

<body>

    <div class="container-fluid" style="padding-left: 0px;">
        <div class="row flex-nowrap">

            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 sidebarBG ps-lg-4">
                <div
                    class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100 sticky-top">

                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start pt-4"
                        id="menu">
                        <li class="nav-item w-100">
                            <a href="./user.html" class="nav-link align-middle text-light">
                                <i class="bi bi-person-fill mr-3"></i> <span class="ms-1 d-none d-sm-inline">User</span>
                            </a>
                        </li>
                        <hr>
                        <li class="nav-item w-100">
                            <a href="./cmsPolicy.html" class="nav-link align-middle text-light">
                                <i class="bi bi-file-earmark-text-fill mr-3"></i> <span
                                    class="ms-1 d-none d-sm-inline">CMS
                                    Pagea</span>
                            </a>
                        </li>
                        <hr>
                        <li class="nav-item w-100">
                            <a href="./mission.html" class="nav-link align-middle  text-light">
                                <i class="bi bi-bullseye mr-3"></i><span class="ms-1 d-none d-sm-inline">Mission</span>
                            </a>
                        </li>
                        <hr>
                        <li class="nav-item w-100">
                            <a href="./missionTheme.html" class="nav-link align-middle text-light">
                                <i class="bi bi-columns-gap mr-3"></i> <span class="ms-1 d-none d-sm-inline">
                                    Mission Theme</span>
                            </a>
                        </li>
                        <hr>
                        <li class="nav-item w-100">
                            <a href="./missionSkill.html" class="nav-link align-middle text-light">
                                <i class="bi bi-tools mr-3"></i> <span class="ms-1 d-none d-sm-inline">Mission
                                    Skills</span>
                            </a>
                        </li>
                        <hr>
                        <li class="nav-item w-100">
                            <a href="./missionApplication.html" class="nav-link align-middle text-light">
                                <i class="bi bi-files mr-3"></i> <span class="ms-1 d-none d-sm-inline">
                                    Mission Application</span>
                            </a>
                        </li>
                        <hr>
                        <li class="nav-item w-100">
                            <a href="./storyList.html" class="nav-link align-middle text-light">
                                <i class="bi bi-journal-text mr-3"></i> <span class="ms-1 d-none d-sm-inline">
                                    Story List</span>
                            </a>
                        </li>
                        <hr>
                        <li class="nav-item w-100">
                            <a href="./storyApplication.html" class="nav-link align-middle text-light">
                                <i class="bi bi-journal-text mr-3"></i><span class="ms-1 d-none d-sm-inline">
                                    Story Application</span>
                            </a>
                        </li>
                        <hr>
                        <li class="nav-item w-100">
                            <a href="./bannerManagement.html" class="nav-link align-middle text-light">
                                <i class="bi bi-box mr-3"></i> <span class="ms-1 d-none d-sm-inline">
                                    Banner Managment</span>
                            </a>
                        </li>

                    </ul>

                </div>
            </div>


            <div class="col py-4 px-5">
                <span class="fs-2 border-bottom border-dark border-2 pb-2 ">Story</span>
                <hr style="margin-top: 6px;" class="mb-5">

                <table id="datatable" class="table table-borderless">
                    <thead class="table-light text-primary">
                        <tr>
                            <th>Story ID</th>
                            <th>Story Title</th>
                            <th>User Id</th>
                            <th>User Name</th>
                            <th>Status</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Jhon doe do xyz abc</td>
                            <td>133541</td>
                            <td>fgh ffkn</td>
                            <td class="text-success fw-bold">Active</td>
                            <td><i class="bi bi-trash text-danger"></i></td>
                            <td><button type="button" class="btn btn-outline-secondary rounded-pill w-100">
                                    <span class="text-wrap">view</span>
                                </button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>smae ahfd asbhe shsau</td>
                            <td>564064</td>
                            <td>jorsy</td>
                            <td class="text-success fw-bold">Active</td>
                            <td><i class="bi bi-trash text-danger"></i></td>
                            <td><button type="button" class="btn btn-outline-secondary rounded-pill w-100">
                                    <span class="text-wrap">view</span>
                                </button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Jhon doe3dude oahhwfna ytcdayc</td>
                            <td>0656065</td>
                            <td>miamama</td>
                            <td class="text-success fw-bold">Active</td>
                            <td><i class="bi bi-trash text-danger"></i></td>
                            <td><button type="button" class="btn btn-outline-secondary rounded-pill w-100">
                                    <span class="text-wrap">view</span>
                                </button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Jhon doe4yasbyudiz</td>
                            <td>054044</td>
                            <td>websmith</td>
                            <td class="text-success fw-bold">Active</td>
                            <td><i class="bi bi-trash text-danger"></i></td>
                            <td><button type="button" class="btn btn-outline-secondary rounded-pill w-100">
                                    <span class="text-wrap">view</span>
                                </button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Jhon doe5redixweb</td>
                            <td>41242</td>
                            <td>mamusn</td>
                            <td class="text-success fw-bold">Active</td>
                            <td><i class="bi bi-trash text-danger"></i></td>
                            <td><button type="button" class="btn btn-outline-secondary rounded-pill w-100">
                                    <span class="text-wrap">view</span>
                                </button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Jhon doe do xyz abc</td>
                            <td>133541</td>
                            <td>fgh ffkn</td>
                            <td class="text-success fw-bold">Active</td>
                            <td><i class="bi bi-trash text-danger"></i></td>
                            <td><button type="button" class="btn btn-outline-secondary rounded-pill w-100">
                                    <span class="text-wrap">view</span>
                                </button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>smae ahfd asbhe shsau</td>
                            <td>564064</td>
                            <td>jorsy</td>
                            <td class="text-success fw-bold">Active</td>
                            <td><i class="bi bi-trash text-danger"></i></td>
                            <td><button type="button" class="btn btn-outline-secondary rounded-pill w-100">
                                    <span class="text-wrap">view</span>
                                </button></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Jhon doe3dude oahhwfna ytcdayc</td>
                            <td>0656065</td>
                            <td>miamama</td>
                            <td class="text-success fw-bold">Active</td>
                            <td><i class="bi bi-trash text-danger"></i></td>
                            <td><button type="button" class="btn btn-outline-secondary rounded-pill w-100">
                                    <span class="text-wrap">view</span>
                                </button></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Jhon doe4yasbyudiz</td>
                            <td>054044</td>
                            <td>websmith</td>
                            <td class="text-success fw-bold">Active</td>
                            <td><i class="bi bi-trash text-danger"></i></td>
                            <td><button type="button" class="btn btn-outline-secondary rounded-pill w-100">
                                    <span class="text-wrap">view</span>
                                </button></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Jhon doe5redixweb</td>
                            <td>41242</td>
                            <td>mamusn</td>
                            <td class="text-success fw-bold">Active</td>
                            <td><i class="bi bi-trash text-danger"></i></td>
                            <td><button type="button" class="btn btn-outline-secondary rounded-pill w-100">
                                    <span class="text-wrap">view</span>
                                </button></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Jhon doe do xyz abc</td>
                            <td>133541</td>
                            <td>fgh ffkn</td>
                            <td class="text-success fw-bold">Active</td>
                            <td><i class="bi bi-trash text-danger"></i></td>
                            <td><button type="button" class="btn btn-outline-secondary rounded-pill w-100">
                                    <span class="text-wrap">view</span>
                                </button></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>smae ahfd asbhe shsau</td>
                            <td>564064</td>
                            <td>jorsy</td>
                            <td class="text-success fw-bold">Active</td>
                            <td><i class="bi bi-trash text-danger"></i></td>
                            <td><button type="button" class="btn btn-outline-secondary rounded-pill w-100">
                                    <span class="text-wrap">view</span>
                                </button></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Jhon doe3dude oahhwfna ytcdayc</td>
                            <td>0656065</td>
                            <td>miamama</td>
                            <td class="text-success fw-bold">Active</td>
                            <td><i class="bi bi-trash text-danger"></i></td>
                            <td><button type="button" class="btn btn-outline-secondary rounded-pill w-100">
                                    <span class="text-wrap">view</span>
                                </button></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Jhon doe4yasbyudiz</td>
                            <td>054044</td>
                            <td>websmith</td>
                            <td class="text-success fw-bold">Active</td>
                            <td><i class="bi bi-trash text-danger"></i></td>
                            <td><button type="button" class="btn btn-outline-secondary rounded-pill w-100">
                                    <span class="text-wrap">view</span>
                                </button></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>Jhon doe5redixweb</td>
                            <td>41242</td>
                            <td>mamusn</td>
                            <td class="text-success fw-bold">Active</td>
                            <td><i class="bi bi-trash text-danger"></i></td>
                            <td><button type="button" class="btn btn-outline-secondary rounded-pill w-100">
                                    <span class="text-wrap">view</span>
                                </button></td>
                        </tr>


                    </tbody>
                </table>
            </div>

        </div>
    </div>


    <!-- #region Scripts -->

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#datatable').DataTable();
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>

    <!-- endregion Scripts -->

</body>

</html>