<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        @media (max-width: 768px) {
            .carousel-inner .carousel-item>div {
                display: none;
            }

            .carousel-inner .carousel-item>div:first-child {
                display: block;
            }
        }

        .carousel-inner .carousel-item.active,
        .carousel-inner .carousel-item-next,
        .carousel-inner .carousel-item-prev {
            display: flex;
        }

        /* large - display 6 */
        @media (min-width: 992px) {

            .carousel-inner .carousel-item-right.active,
            .carousel-inner .carousel-item-next {
                transform: translateX(50%);
            }

            .carousel-inner .carousel-item-left.active,
            .carousel-inner .carousel-item-prev {
                transform: translateX(-50%);
            }
        }

        .carousel-inner .carousel-item-right,
        .carousel-inner .carousel-item-left {
            transform: translateX(0);
        }

        #fullsize-image {
            width: 300px;
            height: 300px;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div class="container text-center my-3">
        <h2 class="font-weight-light">Bootstrap 4 Multi Item Carousel</h2>
        <div id="fullsize-image-container">
            <img src="" id="fullsize-image">
        </div>
        <div class="row mx-auto my-auto justify-content-center">
            <div id="recipeCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="col-lg-2">
                            <img src="https://picsum.photos/200/300" class="img-fluid"
                                data-fullsize="https://picsum.photos/200/300">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2">
                            <img src="https://picsum.photos/300/450" class="img-fluid"
                                data-fullsize="https://picsum.photos/300/450">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2">
                            <img src="https://picsum.photos/400/600" class="img-fluid"
                                data-fullsize="https://picsum.photos/400/600">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2">
                            <img src="https://picsum.photos/500/750" class="img-fluid"
                                data-fullsize="https://picsum.photos/500/750">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2">
                            <img src="https://picsum.photos/600/900" class="img-fluid"
                                data-fullsize="https://picsum.photos/600/900">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2">
                            <img src="https://picsum.photos/700/1050" class="img-fluid"
                                data-fullsize="https://picsum.photos/700/1050">
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev bg-dark w-auto" href="#recipeCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <a class="carousel-control-next bg-dark w-auto" href="#recipeCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>
            </div>
        </div>
        <h5 class="mt-2">Advances one slide at a time</h5>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

    <script>
        $('#recipeCarousel').carousel({
            interval: 10000
        })

        $('.carousel .carousel-item').each(function () {
            var minPerSlide = 4;
            var next = $(this).next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));

            for (var i = 0; i < minPerSlide; i++) {
                next = next.next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }

                next.children(':first-child').clone().appendTo($(this));
            }
        });

        $(document).ready(function () {
            // Show fullsize image when thumbnail is clicked
            $('.img-fluid').click(function () {
                var fullsizeImageUrl = $(this).data('fullsize');
                $('#fullsize-image').attr('src', fullsizeImageUrl);

            });

        });

    </script>
</body>

</html>